# This file will automatically update with entries for new content after a build and reload.

Items: {
	Multitool: {
		DisplayName: Multitool
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	LunarDartTrapItem: {
		DisplayName: Lunar Dart Trap Item
		Tooltip: ""
	}

	MirrorItem: {
		DisplayName: Mirror Item
		Tooltip: ""
	}

	AdvancedConveyorBeltClockwiseItem: {
		DisplayName: Advanced Conveyor Belt (Clockwise)
		Tooltip: ""
	}

	AdvancedConveyorBeltCounterClockwiseItem: {
		DisplayName: Advanced Conveyor Belt (Counter Clockwise)
		Tooltip: ""
	}

	ConveyorUpgradeI: {
		DisplayName: Advanced Conveyor Upgrade
		Tooltip:
			'''
			Right Click to upgrade a single conveyor
			RShift + Right Click to upgrade all connected conveyors
			'''
	}

	UltimateConveyorBeltClockwiseItem: {
		DisplayName: Ultimate Conveyor Belt (Clockwise)
		Tooltip: ""
	}

	UltimateConveyorBeltCounterClockwiseItem: {
		DisplayName: Ultimate Conveyor Belt (Counter Clockwise)
		Tooltip: ""
	}

	ConveyorUpgradeII: {
		DisplayName: Ultimate Conveyor Upgrade
		Tooltip:
			'''
			Right Click to upgrade a single advanced conveyor
			RShift + Right Click to upgrade all connected advanced conveyors
			'''
	}

	SpawnBlockerItem: {
		DisplayName: Spawn Blocker Item
		Tooltip: ""
	}
}

Projectiles: {
	LunarDart.DisplayName: Lunar Dart
	MultitoolHeld.DisplayName: Multitool Held
	LunarBeam.DisplayName: Lunar Beam
}

NPCs.MirrorLich.DisplayName: Mirror Lich
